EXCHANGES=binance,kucoin
COINS=XRP,LTC,XLM,DOGE,ADA,ALGO,BTC,ETH,FIL,SGB,ARB,AVAX,BNB,MATIC,SOL,USDC,USDT,XDC
LIST_NODES=http://134.122.81.120:9650/ext/bc/C/rpc,http://134.122.81.120:9650/ext/bc/C/rpc,https://rpc.ftso.au/songbird,https://songbird-api.flare.network/ext/C/rpc,https://songbird.solidifi.app/ext/C/rpc
XRP_ADDR =0xA1a9B8aB5BB798EeE536A23669AD744DCF8537a3
EXCHANGES=binance,kucoin
